ul.answers
  - @question.answers.each do |answer|
    div.answer
      p.answer-body = answer.body
      - if user_signed_in? && current_user.id == answer.user_id
        = button_to 'Delete', question_answer_path(@question, answer), method: :delete, class: 'destroy-answer'
