= form_for question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p Attachments:
  #files
    = f.fields_for :attachments do |attachment|
      = render 'attachments/file', f: attachment
    .links
      = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/file'
  p= f.submit link_title
