li.question data-question-id="#{question.id}" id=dom_id(question)
  p
    strong
      = link_to question.title, question_path(question)
  p= question.body
  p=  "Attachments count: #{question.attachments.count}"
  - if user_signed_in? && current_user.id == question.user_id
    p
      = link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id }
    p
      = form_for question, remote: true, html: { multipart: true, id: "edit-question-#{question.id}"} do |f|
        .question-errors
        p
          = f.label :title
          = f.text_field :title
        p
          = f.label :body
          = f.text_area :body
        p Attachments:
        #files
          = f.fields_for :attachments do |attachment|
            = render 'attachments/file', f: attachment
          .links
            = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/file'
        p= f.submit 'Submit'

    p
      = button_to 'Delete', question_path(question), method: :delete, class: 'destroy-question'
