ul
  - @questions.each do |question|
    li.question
      p
        strong
          = link_to question.title, question_path(question)
      p= question.body

p= link_to 'Ask question', new_question_path
