h1 =  "Title: #{@question.title}"
h1 =  "Body: #{@question.body}"

.answers-block
  h3 Answers
  = render 'answers'

- if user_signed_in?
  h3 You answer
  = form_for([@question, @question.answers.build], remote: true) do |f|
    = f.label :body
    = f.text_field :body
    = f.submit 'Create'

  - if current_user.id == @question.user_id
    = link_to 'Edit', edit_question_path(@question)
    = button_to 'Delete', question_path(@question), method: :delete
