h1 = @question.title
h1 = @question.body
h3 Answers
ul
  - @question.answers.each do |answer|
    div.answer
      p = answer.body
      - if current_user == answer.user
        = button_to 'Delete', question_answer_path(@question, answer), method: :delete, class: 'destroy-answer'

- if current_user == @question.user
  = link_to 'Edit', edit_question_path(@question)
  = button_to 'Delete', question_path(@question), method: :delete
