h1 =  "Title: #{@question.title}"
h1 =  "Body: #{@question.body}"
p Attachments:
- @question.attachments.each do |at|
  li= link_to at.file.identifier, at.file.url

h3 Answers
.answers
  = render 'answers'

- if user_signed_in?
  h3 You answer
  = form_for([@question, @answer], remote: true) do |f|
    .answer-errors
    = f.label :body
    = f.text_area :body
    p
      = f.fields_for :attachments do |at|
        = at.label :file
        = at.file_field :file
        = f.submit 'Create'

  - if current_user.id == @question.user_id
    = button_to 'Delete', question_path(@question), method: :delete
