h1 = @question.title
h1 = @question.body
h3 Answers
ul
  - @question.answers.each do |answer|
    div.answer
      p.answer-body = answer.body
      - if user_signed_in? && current_user.id == answer.user_id
        = button_to 'Delete', question_answer_path(@question, answer), method: :delete, class: 'destroy-answer'

- if user_signed_in? && current_user.id == @question.user_id
  = link_to 'Edit', edit_question_path(@question)
  = button_to 'Delete', question_path(@question), method: :delete
