div.answer{data-answer-id="#{answer.id}"}
  div.top
    -if answer.best
      span TOP
  p.answer-body = answer.body
  - if user_signed_in? && current_user.id == answer.user_id
    p
      = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    p
      = form_for [question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, "Answer"
        = f.text_area :body
        = f.submit 'Save'
    p
      = button_to 'Delete', question_answer_path(question, answer), method: :delete, remote: true, class: 'destroy-answer'
  - if user_signed_in? && current_user.id == question.user_id
    = form_for [question, answer], method: :patch, remote: true, html: { class: 'best-answer' } do |f|
      = f.hidden_field :best, value: true
      = f.submit "Best"
